
<div class="page-container page-vert-padding-top page-vert-padding-bottom">
    {%- paginate collection.products by 6 -%}
        {%- if collection.products.size == 0 -%}
            <p class="text-center h1">This collection is empty</p>
        {%- else -%}
            <div>
                <ul class="product-grid products-list ul-plain">
                    {%- for product in collection.products -%}
                        {% assign lazy_load = false %}
                        {%- if forloop.index > 2 -%}
                            {%- assign lazy_load = true -%}
                        {%- endif -%}

                        <li>                        
                        <a href="{{ product.url }}" class="link-plain">
                            {% render 'product-card',
                                card_product: product,
                                media_aspect_ratio: 'adapt',
                                show_secondary_image: true,
                                show_vendor: false,
                                show_rating: false,
                                lazy_load: lazy_load,
                                show_quick_add: false,
                                section_id: section.id
            
                            %}
                        </a>    
                        </li> 
                    
                    {%- endfor -%}
                </ul>


            </div>
        {%- endif -%}
    {%- endpaginate -%}
</div>

{%- style -%}

.product-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto;
    grid-column-gap: 1rem;
    grid-row-gap: 1.5rem;
}

@media (max-width: 800px) {
    .product-grid {
        grid-template-columns: 100%;
    }
}


.product-grid .product-grid-item {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto; 
    position: relative;
}
.product-grid  .product-grid-item .badge {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    position: relative;
    z-index: 11;
    justify-self: end;
    padding-top: 19px;
    padding-right: 13px;
}
.product-grid  .product-grid-item .image-wrapper {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    position: relative;
    z-index: 9;

    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 567px;
    overflow: hidden;
}

@media (max-width: 800px) {
    .product-grid  .product-grid-item .image-wrapper {
        grid-template-rows: 400px;
    }
 
}
.product-grid  .product-grid-item .image-wrapper img {
    max-width: 100%;
    min-height: 100%;
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    height: auto;
    object-fit: cover;
}

.product-grid  .product-grid-item .image-wrapper img + img{
    opacity: 0;
    transition: .3s ease all;
}

.product-grid  .product-grid-item .image-wrapper:hover img + img{
    opacity: 1;
}

.product-grid  .product-grid-item .text-wrapper {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    text-align: center;
    padding: 12px 0;
}
.product-grid  .product-grid-item .text-wrapper > *:first-child {
    margin-bottom: 4px;
}

{%- endstyle -%}
